<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_margin="@dimen/margin_small"
    >

    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/tv_nome_artigo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        style="@style/Base.TextAppearance.AppCompat.Title"
        android:text="Nome dos Artigo"/>

    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/tv_destino_publicacao"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        style="@style/Base.TextAppearance.AppCompat.Subhead"
        android:text="Destino Pub."/>

    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/tv_data_inicio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:text="Início: xxxx"/>

    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/tv_status_workflow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:text="Status: XXXXXX"/>

    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/tv_versao_atual"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:text="Versão: XXXXXX"/>


</LinearLayout>